<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bloco_de_soma{
            margin:100px;
            background-color: antiquewhite;
            padding: 100px;
            font-size: 70px;
            width: 1300px;
             
            
        }

        .caixas{
            display: flex;
            flex-wrap: wrap;
        }

        .caixas input{
            height: 70px;
            font-size: 50px;
        }


        .elements{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

         button{
            min-width:  200px;
            min-height: 70px;
            max-width: 70px;
            background-color: greenyellow;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <section class="bloco_de_soma">

        <h1>Somando Dois Valores</h1>

        <div class="elements">

            <section class="caixas">
                <input type="number" name="txtn1" id="txtn1"> +
                <input type="number" name="txtn2" id="txtn2">
                </section>
                
                <button id="botao">Somar</button>

                <h2></h2>

        </div>

    </section>

<script >

var botao= document.getElementById('botao')

botao.addEventListener('click',somar)

function somar(){
    var tn1 = window.document.getElementById('txtn1')
    var tn2 = window.document.getElementById('txtn2')
    var resposta= window.document.getElementsByTagName('h2')[0]

    var n1 = Number(tn1.value)
    var n2 = Number(tn2.value)


    var total=n1+n2

    resposta.innerText= ('O resultado é ' + total)
    console.log(total)
    
}

</script>

</body>
</html>